# cc

./: .gitignore  App.razor  C2.csproj  C2.sln  LICENSE  Program.cs  README.md  _Imports.razor  build.sh  cc.csproj  cc.sln
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build.yml
Components/: AgentsPanel.razor  AgentsPanel.razor.css  CacheManagerPanel.razor  CacheManagerPanel.razor.css  CommandsPanel.razor  CommandsPanel.razor.css  DownloadManagerPanel.razor  DownloadManagerPanel.razor.css  ExtensionGroupPanel.razor  ExtensionGroupPanel.razor.css  FileManager.razor  FileManager.razor.css  FloatingWindows.razor  RelayPanel.razor  RelayPanel.razor.css  ScanConfigPanel.razor  ScanConfigPanel.razor.css  ScanGlobalPanel.razor  SearchConfigPanel.razor  SearchGlobalPanel.razor  SetupWizard.razor  SetupWizard.razor.css  SyncPanel.razor  SyncPanel.razor.css  ToastContainer.razor  Welcome.razor  Welcome.razor.css
Components/Shared/: CcBadge.razor  CcBadge.razor.css  CcBtn.razor  CcBtn.razor.css  CcCard.razor  CcCard.razor.css  CcConfirmBtn.razor  CcDropdown.razor  CcDropdown.razor.css  CcDropdownItem.razor  CcDropdownItem.razor.css  CcEnums.cs  CcInput.razor  CcInput.razor.css  CcProgress.razor  CcProgress.razor.css  CcSpinner.razor  CcSpinner.razor.css  CcTable.razor  CcTable.razor.css  CcTr.razor.css
Features/Agents/: AgentInfoPanel.razor  AgentInfoPanel.razor.css  AgentStore.cs  AgentsPanel.razor  AgentsPanel.razor.css
Features/Downloads/: DownloadService.cs  DownloadStore.cs  DownloadsPanel.razor  DownloadsPanel.razor.css
Features/Extensions/: ExtensionGroupStore.cs  ExtensionGroupsPanel.razor  ExtensionGroupsPanel.razor.css
Features/FileManager/: CacheManager.cs  DirEntry.cs  DownloadManagerPanel.razor  DownloadStore.cs  DownloadsPanel.razor.css  FileActions.razor  FileActions.razor.css  FileManager.razor  FileManager.razor.css  FileManagerPath.cs  FilePanel.razor  FilePanel.razor.css  FileViewer.razor  FileViewer.razor.css  SettingsPanel.razor  VfsStore.cs
Features/FileSystem/: DirEntry.cs  FileActions.razor  FileActions.razor.css  FilePanel.razor  FilePanel.razor.css  FileSystem.razor  FileSystem.razor.css  FileSystemPath.cs  FileViewer.razor  VfsStore.cs
Features/Loaders/: CSharpCompiler.cs  D2JSGenerator.cs  DotNetToJScriptPanel.razor  InsecureDeserializationGenerator.cs  InsecureDeserializationPanel.razor  JScriptObfuscator.cs  LoaderSettingsPanel.razor  LoaderStore.cs  PdfGeneratorPanel.razor  PowerShellLoaderPanel.razor  PythonLoaderPanel.razor  PythonLoaderPanel.razor.css  README.md  RtfGenerator.md  RtfGeneratorPanel.razor  RtfGeneratorPanel.razor.css
Features/Notifications/: NotificationStore.cs
Features/Relay/: AgentCommands.cs  RelayConnectionService.cs  RelayModels.cs  RelayPanel.razor  RelayPanel.razor.css  RelaySocket.cs  RelayStore.cs
Features/Scan/: FileScanPanel.razor  ScanJobsPanel.razor  ScanJobsPanel.razor.css  ScanService.cs  ScanStore.cs
Features/Screen/: ScreenModels.cs  ScreenPanel.razor  ScreenPanel.razor.css  ScreenService.cs
Features/Search/: FileSearchPanel.razor  FileSearchPanel.razor.css  SearchJobsPanel.razor  SearchJobsPanel.razor.css  SearchService.cs  SearchStore.cs
Features/Shell/: FloatingWindows.razor  MainLayout.razor  MainLayout.razor.css  SetupWizard.razor  ShellPanel.razor  ShellPanel.razor.css  WindowManager.cs  WindowState.cs
Features/Storage/: CacheManager.cs  SettingsPanel.razor  SettingsPanel.razor.css
Features/Tools/: Base64Panel.razor  Base64Panel.razor.css  LnkGeneratorPanel.razor  LnkGeneratorPanel.razor.css  LnkToolPanel.razor  LnkToolPanel.razor.css  PeParserPanel.razor  PeParserPanel.razor.css
Features/Transfers/: TransferService.cs  TransferStore.cs  TransfersPanel.razor  (+1 more)
Helpers/: Formatters.cs
Infrastructure/: CtsManager.cs  EventBus.cs  EventSubscriber.cs  Events.cs  Formatters.cs  LocalStorageService.cs  MessageService.cs  ServiceStateStore.cs  ThemeService.cs
Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Models/: DirEntry.cs  RelayModels.cs  WindowState.cs
Pages/: Agents.razor  Command.razor  Home.razor  Relay.razor
Services/: AgentStore.cs  CacheManager.cs  CtsManager.cs  DownloadStore.cs  ExtensionGroupStore.cs  LocalStorageService.cs  MessageService.cs  NavigationService.cs  NotificationStore.cs  RelayConnectionService.cs  RelaySocket.cs  RelayStore.cs  ScanStore.cs  SearchStore.cs  ServiceStateStore.cs  ThemeService.cs  VfsStore.cs  WindowManager.cs
Shared/: C2Badge.razor  C2Badge.razor.css  C2Btn.razor  C2Btn.razor.css  C2Card.razor  C2Card.razor.css  C2ConfirmBtn.razor  C2Dialog.razor  C2Dialog.razor.css  C2Dropdown.razor  C2Dropdown.razor.css  C2DropdownItem.razor  C2DropdownItem.razor.css  C2Enums.cs  C2Icon.razor  C2Input.razor  C2Input.razor.css  C2InputActions.razor  C2InputActions.razor.css  C2Progress.razor  C2Progress.razor.css  C2Spinner.razor  C2Spinner.razor.css  C2Table.razor  C2Table.razor.css  C2Tr.razor  C2Tr.razor.css  CcBadge.razor  CcBtn.razor  CcBtn.razor.css  CcCard.razor.css  CcDialog.razor  CcDialog.razor.css  CcDropdown.razor.css  CcEnums.cs  CcIcon.razor  CcInput.razor.css  CcSpinner.razor  CcTable.razor  CcTable.razor.css  (+4 more)
wwwroot/: index.html  manifest.webmanifest  service-worker.published.js
(+24 files in other folders)
