<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OverrideHtmlAssetPlaceholders>true</OverrideHtmlAssetPlaceholders>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
    <WasmBuildNative>true</WasmBuildNative>
  </PropertyGroup>

  <Target Name="GenerateBuildInfo" BeforeTargets="CoreCompile">
    <PropertyGroup>
      <BuildDate>$([System.DateTime]::UtcNow.ToString("yyyy-MM-dd"))</BuildDate>
      <BuildHash>$([System.Guid]::NewGuid().ToString("N").Substring(0, 8))</BuildHash>
    </PropertyGroup>
    <ItemGroup>
      <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
        <_Parameter1>BuildDate</_Parameter1>
        <_Parameter2>$(BuildDate)</_Parameter2>
      </AssemblyAttribute>
      <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
        <_Parameter1>BuildHash</_Parameter1>
        <_Parameter2>$(BuildHash)</_Parameter2>
      </AssemblyAttribute>
    </ItemGroup>
    <WriteLinesToFile File="$(IntermediateOutputPath)BuildMeta.g.cs" Overwrite="true" Lines="namespace C2%3B&#xA;&#xA;public static class BuildMeta&#xA;{&#xA;    public const string Date = &quot;$(BuildDate)&quot;%3B&#xA;    public const string Hash = &quot;$(BuildHash)&quot;%3B&#xA;    public const string Version = &quot;$(BuildDate)+$(BuildHash)&quot;%3B&#xA;}" />
    <ItemGroup>
      <Compile Include="$(IntermediateOutputPath)BuildMeta.g.cs" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.2" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.*" />
    <PackageReference Include="PeSharp" Version="1.*" />
    <PackageReference Include="ShortcutLib" Version="1.0.5-alpha.3" />
  </ItemGroup>

  <Target Name="CopyFrameworkRefs" BeforeTargets="Build" Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <MakeDir Directories="wwwroot/refs/net40" />
    <Copy SourceFiles="$(windir)\Microsoft.NET\Framework\v4.0.30319\mscorlib.dll;$(windir)\Microsoft.NET\Framework\v4.0.30319\System.dll"
          DestinationFolder="wwwroot/refs/net40/" SkipUnchangedFiles="true" />
    <MakeDir Directories="wwwroot/refs/net20"
             Condition="Exists('$(windir)\Microsoft.NET\Framework\v2.0.50727\mscorlib.dll')" />
    <Copy SourceFiles="$(windir)\Microsoft.NET\Framework\v2.0.50727\mscorlib.dll;$(windir)\Microsoft.NET\Framework\v2.0.50727\System.dll"
          DestinationFolder="wwwroot/refs/net20/" SkipUnchangedFiles="true"
          Condition="Exists('$(windir)\Microsoft.NET\Framework\v2.0.50727\mscorlib.dll')" />
  </Target>

</Project>
