{
  "name": "cc",
  "short_name": "cc",
  "description": "Command & Control agent management panel",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#1e1e2e",
  "theme_color": "#1e1e2e",
  "prefer_related_applications": false,
  "categories": ["utilities"],
  "icons": [
    {
      "src": "icon-48.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "icon-64.png",
      "type": "image/png",
      "sizes": "64x64"
    },
    {
      "src": "icon-128.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "icon-256.png",
      "type": "image/png",
      "sizes": "256x256"
    },
    {
      "src": "icon-384.png",
      "type": "image/png",
      "sizes": "384x384"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    }
  ]
}
